<html>
<head>
<title></title>
</head>
<style>
  

  body{
    display: flex;
    justify-content: center;
    align-items: center;
     height: 100vh;
     background-color: #f2f2f2; 
    margin: 0;

  }
  #loginform{
    background-color: #fff; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
  }

  label{
    margin: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  form{
    margin: 20px;
  }
  input{
    margin: 20px;
  }

button{
  height: 15px;
  width: 50px;
  background-color: antiquewhite;
  border: 1px;
  border-radius: 20px;
  border-color: #111;
}
a{
  height: 15px;
  width: 50px;
  background-color: antiquewhite;
  border: 1px;
  border-radius: 20px;
  border-color: #111;
}
#log{
  height: 15px;
  width: 50px;
  background-color: aliceblue;
  
}
</style>






<body align="center">
  <div id="loginform">
<form>
  <input type="text" placeholder="enter first name">
  
  <input type="text" placeholder="enter last name">
  <input type="text" placeholder="enter phone number">
  <input type="text" placeholder="enter email-ID">
  
  <input type="container" placeholder="suggation"><br>
  <input type="reset" value="Reset">
  <input type="submit" value="Submit">
<div id="log">
  <a href="index.html">Home Page</a>
</div>
</form>
</div>
</body>
</html>